<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Raleway:ital,wght@1,100&family=Roboto:ital,wght@1,900&display=swap');
    </style>
    <link rel="stylesheet" href="site.css">
    <title>Formulario Castelo Cosmetics</title>

</head>

<body>
    <header>
        <div class="div1">
          <img src="img/Castelo.png" />
        </div>
        <div class="logo">
            <h1>Castelo Cosmetics</h1>
        </div>
  
        <div class="menu">
          <ul>
          <td><button><a href="index.html"> Home </a></button></td>
          <td><button><a href="sobre.html"> Sobre </a></button></td>
          <td><button><a href="produtos.html"> Produtos </a></button></td>
        </ul>
      </div>
      </header>
    <div id="div_fixa"><a href="https://wa.me/5585997323691" target="_blank"> <img src="img/api-whatsapp-site.jpg" width="35"></a>
    </div>
    <div id="div_fixa1"><a href="https://www.instagram.com/coosmeticscastelo/" target="_blank"> <img
                src="img/instagram-site.png" width="35"></a></div>
    <div id="div_fixa2"><a href="https://www.linkedin.com/groups/9225775/manage/membership/members/" target="_blank">
            <img src="img/linkedin-site.png" width="35"></a></div>
    <div id="div_fixa3"><a href="https://g1.globo.com/sc/santa-catarina/especial-publicitario/beauty-care/beauty-care/"
            target="_blank"> <img src="img/download.png" width="35"></a></div>


    <section class="banner01">

        <div class="box5">

                    <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">

                        <input type=hidden name="orgid" value="00D8V00000294J7">
                        <input type=hidden name="retURL" value="cadastroconcluido.html">

                        <legend><b>Fórmulário de Clientes</b></legend>
                        <br><br><br>

                        <div class="inputBox">
                            <label for="name">Nome do contato</label><br>
                            <input id="name" maxlength="40" name="name" size="20" type="text" required />
                            <br>
                            <label for="email">Email</label>
                            <br>
                            <input id="email" maxlength="80" name="email" size="20" type="text" required />
                            <br>
                            <label for="phone">Telefone</label>
                            <br>
                            <input id="phone" maxlength="40" name="phone" size="20" type="text" required />
                            <br>
                            <label for="subject">Assunto</label>
                            <br>
                            <input id="subject" maxlength="80" name="subject" size="20" type="text" />
                            <br>
                            <label for="description">Descrição</label>
                            <br>
                            <textarea name="description"></textarea>
                            <br>
                            <br>
                            <center><input class="formbutton" type="submit"></center>   <br>
                        </div>
                     
                        <div class="texto">
                        <div class="botoes0">   
                        <button><a class="n-overlay" href="formulario.html">voltar</button></a>
                    
                         </div>
                         
                </fieldset>
                </form>
               </div>
             </div>   
    <style>
            body {
                font-family: 'Cinzel', serif;
                background-image: linear-gradient(to right, rgba(237, 111, 235, 0.576), rgb(17, 54, 71));
            }

            .box5 {
                color: white;
                background-color: rgba(124, 16, 16, 0.201);
                padding: 15px;
                border-radius: 15px;
                width: 25%;
                
            }

            fieldset {
                border: 3px solid rgba(219, 220, 221, 0);
            }

            legend {
                border: 1px solid rgba(144, 149, 155, 0);
                padding: 15px;
                text-align: center;
                background-color: rgba(222, 156, 215, 0.379);
                border-radius: 9px;
            }

            .inputBox {
                text-align: center;
            }

            .inputUser {
                background: none;
                border: none;
                border-bottom: 1px solid white;
                outline: none;
                color: white;
                font-size: 15px;
                letter-spacing: 2px;
            }

            .labelInput {
                
                top: 0px;
                left: 0px;
                pointer-events: none;
                transition: .5s;

            }

            .inputUser:focus~.labelInput,
            .inputUser:valid~.labelInput {
                top: -20px;
                font-size: 12px;
                color: rgb(65, 77, 90);
            }

            #submit {
                background-image: linear-gradient(to right, rgb(128, 171, 220), rgba(214, 39, 197, 0.49));
                width: 30%;
                border: none;
                padding: 15px;
                color: white;
                font-size: 20px;
                cursor: pointer;
                border-radius: 10px;
            }

            #submit:hover {
                background-image: linear-gradient(to right, rgb(108, 150, 197), rgb(195, 19, 172));
            }
            .texto .botoes0 button {
                height: 30px;
                width: 113px;
                border-radius: 4px;
                border: 0;
                margin: 0 10px;
                font-size: 20px;
                font-weight: 500;
                padding: 0 10px;
                cursor: pointer;
                outline: none;
                transition: 0.3s;
                background: #50a4e0;
                color: #fff;
              }
              .texto a{
                text-decoration: none;
                color: #fff;
              }

            .formbutton {
                
                padding: 6px;
                background: #50a4e0;
                color: #fff;
                font: inherit;
                text-transform: uppercase;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: 0.2s;
            }
        </style>
            
    </body>

</html>