<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Raleway:ital,wght@1,100&family=Roboto:ital,wght@1,900&display=swap');
    </style>
    <link rel="stylesheet" href="site.css">
    <title>Formulario Castelo Cosmetics</title>

</head>

<body>
    <nav>

        <div class="div1">

            <h1><img src="img/Castelo.png"></h1>
        </div>

        <div class="logo">
            <a href="index.html">Castelo Cosmetics</a>
        </div>

        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="sobre.html"> Sobre </a> </li>
            <li> <a href="produtos.html"> Produtos </a> </li>
            <a></a>

        </ul>

    </nav>
    <div id="div_fixa"><a href="https://wa.me/5585997323691" target="_blank"> <img src="img/api-whatsapp-site.jpg" width="35"></a>
    </div>
    <div id="div_fixa1"><a href="https://www.instagram.com/coosmeticscastelo/" target="_blank"> <img
                src="img/instagram-site.png" width="35"></a></div>
    <div id="div_fixa2"><a href="https://www.linkedin.com/groups/9225775/manage/membership/members/" target="_blank">
            <img src="img/linkedin-site.png" width="35"></a></div>
    <div id="div_fixa3"><a href="https://g1.globo.com/sc/santa-catarina/especial-publicitario/beauty-care/beauty-care/"
            target="_blank"> <img src="img/download.png" width="35"></a></div>


    <style type="text/css">

    </style>

    <section class="banner01">
    
        <style>
            body {
                font-family: 'Cinzel', serif;
                background-image: linear-gradient(to right, rgba(237, 111, 235, 0.576), rgb(17, 54, 71));
            }

            .box5 {
                color: white;
                position: absolute;
                top: 55%;
                left: 52%;
                transform: translate(-50%, -50%);
                background-color: rgba(124, 16, 16, 0.201);
                padding: 15px;
                border-radius: 15px;
                width: 25%;
               
            }

            fieldset {
                border: 3px solid rgba(219, 220, 221, 0);
            }

            legend {
                border: 1px solid rgba(144, 149, 155, 0);
                padding: 15px;
                text-align: center;
                background-color: rgba(222, 156, 215, 0.379);
                border-radius: 9px;
            }

            .inputBox {
                position: relative;
                text-align: left;
                
            }

            .inputUser {
                background: none;
                border: none;
                border-bottom: 1px solid white;
                outline: none;
                color: white;
                font-size: 15px;
                width: 100%;
                letter-spacing: 2px;
            }

            .labelInput {
                position: absolute;
                top: 0px;
                left: 0px;
                pointer-events: none;
                transition: .5s;

            }

            .inputUser:focus~.labelInput,
            .inputUser:valid~.labelInput {
                top: -20px;
                font-size: 12px;
                color: rgb(65, 77, 90);
            }

            #data_nascimento {
                border: none;
                padding: 8px;
                border-radius: 10px;
                outline: none;
                font-size: 15px;
            }

            #submit {
                background-image: linear-gradient(to right, rgb(128, 171, 220), rgba(214, 39, 197, 0.49));
                width: 30%;
                border: none;
                padding: 15px;
                color: white;
                font-size: 20px;
                cursor: pointer;
                border-radius: 10px;
            }

            #submit:hover {
                background-image: linear-gradient(to right, rgb(108, 150, 197), rgb(195, 19, 172));
            }

            .texto .botoes0 button {
                height: 30px;
                width: 113px;
                border-radius: 4px;
                border: 0;
                margin: 0 10px;
                font-size: 20px;
                font-weight: 500;
                padding: 0 10px;
                cursor: pointer;
                outline: none;
                transition: 0.3s;
                background: #50a4e0;
                color: #fff;
              }

              .formbutton {
                display: block;
                padding: 6px;
                background: #50a4e0;
                color: #fff;
                font: inherit;
                text-transform: uppercase;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: 0.2s;
            }

              
        </style>
        </head>

        <body>
            <div class="box5">

                <fieldset>
                    <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
                        <input type=hidden name="oid" value="00D8V00000294J7">
                        <input type=hidden name="retURL" value="http://127.0.0.1:5500/cadastroconcluido.html">
                        <!-- <input type="hidden" name="debug" value=1>
                    <input type="hidden" name="debugEmail" value="coosmeticscastelo@gmail.com"> -->

                        <legend><b>Fórmulário de Clientes</b></legend>
                        <br><br>
                        

                        <div class="inputBox">
                            <label for="first_name">Primeiro Nome</label>
                            <input id="first_name" maxlength="40" name="first_name" size="20" type="text" required />
                        </div>
                        <br>

                        <div class="inputBox">
                            <label for="last_name">Sobrenome</label>
                            <input id="last_name" maxlength="80" name="last_name" size="20" type="text" required />
                        </div>
                        <br>

                        <div class="inputBox">
                            <label for="email">Email</label>
                            <input id="email" maxlength="80" name="email" size="20" type="text" required />
                        </div>
                        <br>

                        <div class="inputBox">
                            <label for="company">Empresa</label>
                            <input id="company" maxlength="40" name="company" size="20" type="text" required />
                        </div>
                        <br>

                        <div class="inputBox">
                            <label for="city">Cidade</label>
                            <input id="city" maxlength="40" name="city" size="20" type="text" required />
                        </div>
                        <br>

                        <div class="inputBox">
                            <label for="state">Estado/província (SOMENTE 2 SIGLAS)</label>
                            <input id="state" maxlength="20" name="state" size="20" type="text" required />
                        </div>
                        <br>
                        <div class="inputBox">
                            <label for="cnpj">CNPJ ( somente números )</label>
                            <input type="text" name="00N8V00000KRYzY" id="00N8V00000KRYzY" size="20" onblur="if(!validarCNPJ(this.value)){alert('CNPJ Informado é inválido'); this.value='';}" maxlength="14" required>
                            </div>
                            <br/>
                            
                           
                           <center><input class="formbutton" type="submit"></center><br>
 
 

                </fieldset>
             
                <script>

                    function validarCNPJ(cnpj) {

                        cnpj = cnpj.replace(/[^\d]+/g, '');

                        if (cnpj == '') return false;

                        if (cnpj.length != 14)
                            return false;

                        // Elimina CNPJs invalidos conhecidos
                        if (cnpj == "00000000000000" ||
                            cnpj == "11111111111111" ||
                            cnpj == "22222222222222" ||
                            cnpj == "33333333333333" ||
                            cnpj == "44444444444444" ||
                            cnpj == "55555555555555" ||
                            cnpj == "66666666666666" ||
                            cnpj == "77777777777777" ||
                            cnpj == "88888888888888" ||
                            cnpj == "99999999999999")
                            return false;

                        // Valida DVs
                        tamanho = cnpj.length - 2
                        numeros = cnpj.substring(0, tamanho);
                        digitos = cnpj.substring(tamanho);
                        soma = 0;
                        pos = tamanho - 7;
                        for (i = tamanho; i >= 1; i--) {
                            soma += numeros.charAt(tamanho - i) * pos--;
                            if (pos < 2)
                                pos = 9;
                        }
                        resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
                        if (resultado != digitos.charAt(0))
                            return false;

                        tamanho = tamanho + 1;
                        numeros = cnpj.substring(0, tamanho);
                        soma = 0;
                        pos = tamanho - 7;
                        for (i = tamanho; i >= 1; i--) {
                            soma += numeros.charAt(tamanho - i) * pos--;
                            if (pos < 2)
                                pos = 9;
                        }
                        resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
                        if (resultado != digitos.charAt(1))
                            return false;

                        return true;

                    }
                </script>
             
                </form>
                <div class="texto">
            
                <div class="botoes0">
                    <p>OBS: Caso nao possua CNPJ e queira fazer parte dos nossos clientes, preencha o formulario para peesoas nao juridicas.</p> <BR>
                    <a class="n-overlay" href="casoperedido.html"><button>Formulario</button></a>
                </div>
                </div>
                <br>
            </div>
        </body>

</html>